{
  "name": "gha-viz",
  "version": "1.0.0",
  "description": "Visualisierung von GitHub Actions Workflows",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "build": "node index.js diagram .github/workflows/ci.yml",
    "diagram": "node index.js diagram .github/workflows/ci.yml",
    "text": "node index.js text .github/workflows/ci.yml",
    "deploy": "mkdir -p deploy && cp output/diagram.html deploy/diagram.html",
    "test": "vitest --coverage --silent",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.37.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
